DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=awomy
DB_USERNAME=awomy
DB_PASSWORD=root

REACT_APP_API_HOST="http://localhost:8081"
EXTERNAL_PORT=3000
PORT=3000

UNIX_USER=awomy
UNIX_UID=1000